/* About us section */
.aboutUs{
    /* margin-top: 10%; */
    /* background-color: rgb(0, 0, 0); */
    padding: 1% 0% 1% 0%;
}
.container-aus{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 3rem;
}

.item-aus{
    width: 40%;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
}

.name-bg-img{
    height: 300px;
    width: 80%;
    margin-top: 10px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: 0 0 25px rgb(236, 255, 115);
    /* border: 1px solid rgb(255, 255, 255); */
    border-radius: 30px;
}

.content-dr{
    width: 60%;
    height: 43%;
    /* border: rgb(0, 0, 0) solid 1px; */
    border-radius: 20px;
    /* background-color: rgb(0, 0, 0); */
    box-shadow: 0 0 15px #fff;
    margin-top: -10%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    margin-left: 10%;
}

.drName{
    display: flex;
    justify-content: space-between;
    margin: 5% 4% 6% 10% ;
    width: 70%;
}

.drName h5{
    color: red;
}

.drName img{
    margin-bottom: 5px;
}

.para-progress{
    display: flex;
    justify-content: space-between;
    margin: 2% 0% 0% 2% ;
    width: 100%;
    height: 25%;
    font-size: 12px;
}

.para-progress p{
    width: 70%;
    height: auto;
    color: #fff;
}

.para-img{
    width: 40%;
}

.contact{
    margin-top: 20px;
    margin-right: 60%;
    padding: 10px;
    font-size: 13px;
    color: #fff;
}


.name-bg-content{
    padding-top: 20px;
    text-align: left;
}

.name-bg-content h2{
    font-size: 20px;
    margin-top: 2%;
    color: #fff;
}

.name-bg-content h1{
    color: red;
    font-size: 30px;
    width: 50%;
    margin-top: 2%;
}

.name-bg-content p{
    width: 95%;
    margin-top: 5%;
    color: #fff;
}

.name-bg-content button{
    border: 1px solid white;
    border-radius: 20px;
    padding: 3px 25px;
    margin-top: 20px;
    background-color: rgb(36, 20, 126);
}

.name-bg-content a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

/* .carousel-item{
    height: 10rem;
    width: 100%;
    background-color: rgb(255, 2, 86);
} */


.schedule{
    /* background-color: rgb(0, 0, 0); */
    padding: 1% 0% 1% 0%;
}

.content-dr button{
    border: 1px solid white;
    border-radius: 20px;
    padding: 3px 25px;
    margin-top: 20px;
    background-color: rgb(36, 20, 126);
}

/* appointment dt-tm location*/


/* appointment dt-tm location*/




**********************************************


.service-inner {
    width: 20%;
    height: 300px;
    padding: 20px;
    margin: 5px;
    border: 2px solid rgba(255, 196, 0, 0.7) !important;
    border-radius: 8px;
    background-color: rgba(255, 217, 0, 0.74) !important;
}

@media(max-width:550px) {
    .service-inner {
        flex-direction: row;
        flex-basis: 100%;
        width: fit-content;
        height: 300px;
        padding: 20px;
        margin: 5px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.6);
    }
}

@media(min-width:550px) and (max-width:1024px) {
    .service-inner {
        flex-direction: row;
        flex-basis: 40%;
        width: fit-content;
        height: 300px;
        padding: 20px;
        margin: 1.5rem;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.6);
    }
}

.service-inner:hover {
    border: 2px solid rgba(0, 179, 170, 0.9);
    border-radius: 8px;
    background-color: rgba(0, 143, 161, 0.9);
    color: rgb(255, 255, 255);
}

.service-inner ul {
    padding: 0px;
}

.ads {
    padding: 3px;
}

.service-inner ul button {
    padding: 2px 15px;
    margin: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 0 3px rgb(0, 0, 0, 0.3);
    color: black;
}

.service-inner ul button:hover {
    padding: 2px 15px;
    margin: 8px;
    background-color: rgb(13, 1, 122);
    border: 2px solid rgb(13, 1, 122);
    border-radius: 15px;
    box-shadow: 0 0 3px rgb(13, 1, 122);
    color: white;
}

.planName {
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

@media(max-width:550px) {
    .planName {
        display: hidden;
        visibility: collapse;
        visibility: hidden;
    }
}

.planName ul {
    padding: 2px 25px;
    font-weight: bolder;
}


/* service discription */

.serviceDis {
    width: 100%;
    height: auto;
}

@media(min-width:550px) and (max-width:1280px) {
    .serviceDis {
        display: none;
        visibility: collapse;
        height: 0px;
        width: 0px;
    }
}

.serviceCon {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 84%;
    margin-bottom: 5%;
    /* margin-right: 6%; */
}

@media(max-width:550px) {
    .serviceCon {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100% !important;
        margin-bottom: 5%;
    }
}

.serviceTile {
    width: 50%;
    height: auto;
}

@media(max-width:550px) {
    .serviceTile {
        width: 100%;
        height: auto;
        flex-direction: row;
        flex-basis: 100%;
    }
}

.serviceCont {
    width: 50%;
    height: auto;
    margin-top: 3rem;
}

@media(max-width:550px) {
    .serviceCont {
        width: 80%;
    }
    .serviceCont h5 {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .serviceCont p {
        text-align: center;
        font-size: 17px;
        font-weight: 400;
        margin-bottom: 20px;
    }
}

.conMargin {
    margin-left: 20%;
}

@media(max-width:550px) {
    .conMargin {
        margin-left: 0px;
    }
}

#conMargin {
    margin-left: 20%;
}

@media(max-width:550px) {
    #conMargin {
        margin-left: 0px;
    }
}

.service-inner {
    width: 50%;
    text-align: center;
}

.right {
    margin-right: 5%;
    margin-top: 2rem;
}

.left {
    margin-left: 5%;
    margin-top: 2rem;
}

@media(max-width:550px) {
    #itemAling {
        margin-left: 5%;
        margin-right: 5%;
    }
    #itemAling ul {
        text-align: center;
    }
}


/* service discription */
